# fantasy-baseball-common

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  fantasy-baseball-common-enums.sln  fantasy-baseball-common-exceptions.sln  fantasy-baseball-common-models.sln
Exceptions/FantasyBaseball.Common.Exceptions/: CsvFileException.cs  FantasyBaseball.Common.Exceptions.csproj  ServiceException.cs
Exceptions/FantasyBaseball.Common.Exceptions.UnitTests/: FantasyBaseball.Common.Exceptions.UnitTests.csproj
FantasyBaseball.Common.Enums/: EnumUtility.cs  FantasyBaseball.Common.Enums.csproj  LeagueStatus.cs  PlayerStatus.cs  PlayerType.cs  StatsType.cs
FantasyBaseball.Common.Enums.UnitTests/: EnumUtilityTest.cs  FantasyBaseball.Common.Enums.UnitTests.csproj  LeagueStatusTest.cs  PlayerStatusTest.cs  PlayerTypeTest.cs  StatsTypeTest.cs
FantasyBaseball.Common.Exceptions/: BadRequestException.cs
FantasyBaseball.Common.Exceptions.UnitTests/: BadRequestExceptionTest.cs  CsvFileExceptionTest.cs  ServiceExceptionTest.cs
FantasyBaseball.Common.Models/: BaseballPlayer.cs  BattingStats.cs  FantasyBaseball.Common.Models.csproj  PitchingStats.cs  PlayerCollection.cs
FantasyBaseball.Common.Models.UnitTests/: BaseballPlayerTest.cs  FantasyBaseball.Common.Models.UnitTests.csproj  PlayerCollectionTest.cs
FantasyBaseball.Common.Models.UnitTests/Builders/: BattingStatsBuilderTest.cs  PitchingStatsBuilderTest.cs
FantasyBaseball.Common.Models/Builders/: BattingStatsBuilder.cs  PitchingStatsBuilder.cs
FantasyBaseball.CommonModels.UnitTests/: FantasyBaseball.CommonModels.UnitTests.csproj
FantasyBaseball.CommonModels.UnitTests/Builders/: BattingStatsBuilderTest.cs  PitchingStatsBuilderTest.cs
FantasyBaseball.CommonModels.UnitTests/Enums/: EnumUtilityTest.cs  LeagueStatusTest.cs  PlayerStatusTest.cs  PlayerTypeTest.cs  StatsTypeTest.cs
FantasyBaseball.CommonModels.UnitTests/Exceptions/: BadRequestExceptionTest.cs  CsvFileExceptionTest.cs  (+1 more)
(+21 files in other folders)
