<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantasyBaseball.Common.Models\FantasyBaseball.Common.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Enums">
      <HintPath>..\..\libs\FantasyBaseball.Common.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>