<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Enums">
      <HintPath>..\..\libs\FantasyBaseball.Common.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>